button
  display: flex
  flex-direction: row
  align-items: center
  background: transparent
  border: none
  outline: none
  cursor: pointer
  font: inherit
  transition: all ease-in-out 200ms
  padding: 0

  .label
    color: var(--font-color-default)
    margin-right: 5px

  .icon
    svg
      transition: all ease-in-out 200ms
      height: 24px
      width: 24px
      path
        fill: var(--font-color-default)

button:hover
  filter: brightness(0.8)

.rotated
  transform: rotate(180deg)