:host
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  border: solid 1px var(--font-color-default)
  border-radius: 1000px
  transition: var(--default-transition)
  margin-bottom: 70px
  
:host:hover
  filter: brightness(0.8)

a
  color: var(--font-color-default) !important
  padding: 15px
  font-size: 0.9rem
  font-weight: 300

a:hover
  filter: none !important