:host
  flex: 1
  display: flex
  flex-direction: column
  justify-content: flex-start

.projects-options
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 15px

.projects-container
  flex: 1
  display: flex
  flex-direction: column
  justify-content: flex-start