.buttons-container
  flex-grow: 2
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  button
    flex-grow: 0
    padding: 8px 8px
    border-radius: 10px
    height: 48px
    width: 224px
    margin: 25px 0
    border: none
    outline: none
    -webkit-appearance: none
    transition: all 200ms ease-in-out
    border-radius: 10px
    -webkit-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.23)
    -moz-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.23)
    box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.23)

  button:hover
    cursor: pointer
    -webkit-box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.37)
    -moz-box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.37)
    box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.37)

  button:active
    transform: translateY(2px)

  button:disabled
    filter: brightness(0.7)

  button:disabled:hover
    cursor: default
    -webkit-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.23)
    -moz-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.23)
    box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.23)

  .google-signin
    background-color: white
    font-family: Roboto, Arial, Helvetica, sans-serif
    font-weight: 500
    font-size: 16px
    color: rgba(0,0,0,0.54)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    img
      height: 18px
      width: 18px
      margin-right: 24px

  .google-signin:active
    filter: brightness(0.9)

  .apple-signin
    background-repeat: no-repeat
    background-size: 187px 40px
    background-position: center
    background-color: black
    background-image: url("https://appleid.cdn-apple.com/appleid/button?height=48&width=224&scale=2")
