.navigation-bar
  width: 100%
  background-color: var(--color-primary)
  
  ul
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
