button
  padding: 15px 25px
  background: var(--color-accent)
  color: white
  border: none
  font: inherit
  font-weight: 600
  border-radius: 25px
  transition: all ease-in-out 200ms
  --disabled: rgba(0,0,0,0.2)

button:hover
  cursor: pointer
  background: var(--color-accent-second)

button:disabled
  background: var(--disabled)

button:disabled:hover
  cursor: default
  background: var(--disabled)
