.app-title 
  flex-grow: 1
  justify-self: flex-start
  margin-left: 25px

.spacer
  flex-grow: 2
  max-width: 100%

@media screen and ( max-width: 480px )
  .spacer
    display: none

@media screen and ( max-width: 380px ) 
  .app-title
    display: none
  