:host
  display: flex
  flex-direction: column

.footer
  background-color: var(--color-primary)
  padding: 30px 0
  text-align: center
  font-size: 0.8rem
  color: rgba(255,255,255,0.8)

  .links
    margin-top: 15px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    .link
      margin-left: 20px

    .link:first-child
      margin-left: 0