.error-container
  color: red
  display: flex
  flex-direction: row
  align-items: center

  i
    order: 1
    margin-right: 10px
    font-size: 24px

  .message
    order: 2
    font-weight: bold
    text-align: center

.standalone
  flex-direction: column

  i
    order: 2
    margin-right: 0
    font-size: 48px
    margin-top: 25px

  message
    order: 1

@media screen and (max-width: 500px)
  .error-container
    flex-direction: column

    i
      margin-right: 0
      margin-bottom: 10px
