button
  border: none
  background: var(--color-accent)
  color: white
  border-radius: 50%
  width: 65px
  height: 65px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  -webkit-tap-highlight-color: transparent
  -webkit-box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.75)
  -moz-box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.75)
  box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.75)
  opacity: 0.8
  transition: all ease-in-out 200ms

  i
    font-size: 36px

button:focus
  cursor: pointer
  outline: none
  opacity: 1

button:hover
  opacity: 1
