.smart-box
  background-color: white
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 25px
  flex-grow: 0
  align-self: center
  padding: 50px 100px
  margin-bottom: 100px

@media screen and (max-width: 760px)
  .smart-box
    padding-left: 30px
    padding-right: 30px

@media screen and (max-width: 460px)
  .smart-box
    padding-left: 20px
    padding-right: 20px
    width: 100%

@media screen and (max-height: 680px)
  .smart-box
    justify-self: center
    margin-bottom: 0
    flex-grow: 0
