:host
  flex: 1
  display: flex
  align-items: center

.space
  flex: 1

.content
  flex: 3
  padding-bottom: 50px

@media screen and ( max-width: 1100px  )
  .content
    flex: 4
  
@media screen and ( max-width: 880px )
  .space
    flex: 0

  .content
    margin: 0 50px

@media screen and ( max-width: 430px )

  .content
    margin: 0 25px
  