.dialog-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: calc(100* var(--vh))
  display: flex
  align-items: center
  justify-content: center
  z-index: 10000

  .dialog-background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    z-index: 10001

  .dialog-card
    display: flex
    flex-direction: column
    border-radius: 30px
    background: white
    position: relative
    padding: 20px
    z-index: 10002

    .dialog-close
      position: absolute
      top: 10px
      right: 15px
      color: black
      transition: all ease-in-out 200ms
      display: flex
      align-items: center
      justify-content: center
      flex: 0

      i
        font-size: 24px

    .dialog-close:hover, .dialog-close:focus
      color: var(--color-accent)
      cursor: pointer

    .dialog-content
      flex-grow: 1

    .dialog-action
      border-top: 1px solid rgba(0,0,0,0.3)
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: center
      padding: 5px 0
