/* You can add global styles to this file, and also import other style files */
$color-primary: #515c6b
$color-accent: #d7b0a1
$color-accent-2: #c0998b

*, *::before, *::after
  box-sizing: border-box

:root
  --color-primary: #{$color-primary}
  --color-accent: #{$color-accent}
  --color-accent-second: #{$color-accent-2}
  --font-display: Yeseva One, Times New Roman, serif
  --font-body: Comfortaa, Helvetica, Arial, sans-serif

body, html
  margin: 0
  padding: 0
  height: 100%
  font-family: var(--font-body)

h1
  font-family: var(--font-display)
  font-size: 2.5rem
  margin-top: 40px
  text-align: center
  flex-grow: 1
  margin-bottom: 0

h2
  text-align: center
  font-weight: 700

a
  text-decoration: none
  font-weight: bold
  color: var(--color-accent)
  transition: all ease 200ms

a:hover
  color: var(--color-accent-second)

.error-link
  color: darkred
  transition: all ease 200ms

.error-link:hover
  color: black

.app-wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.content
  display: flex
  flex-direction: column
  flex-grow: 1

.content > *
  display: flex
  flex-direction: column
  width: 100%
  flex-grow: 1

.content > router-outlet
  flex-grow: 0
