:host
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 25px

.social-link
  display: flex
  margin-left: 15px

  img
    height: 36px
    width: auto


.social-link:first-child
  margin-left: 0

